
http {
    server {
	root /usr/share/nginx/html;
	location ^~ /.well-known {
	    allow all;
	    alias /usr/share/nginx/html/well-known;
	    autoindex on;
        }
        location /.well-known/resourcesync {
	    alias /usr/share/nginx/html/well-known/resourcesync;
	    index sourcedescription.xml;
	}
	location /.well-known/resourcesync/dataset1 {
	    allow all;
	    alias /usr/share/nginx/html/well-known/resourcesync/dataset1;
	    autoindex on;
        }  
	location /.well-known/resourcesync/dataset2 {
	    allow all;
	    alias /usr/share/nginx/html/well-known/resourcesync/dataset2;
	    autoindex on;
        }  
	location / {
	}
    }
}
events {
}
